<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="bookmark" href="./favicon.ico">
		<title>NetBuy</title>
	</head>
	<ul id="globalnav">
		<a href="./index.html">
		<input type=button value="Home"></a>
			<a href="./Music.html">
			<input type=button value="MusicForce">
			<a href="./news.html">
		    <input type=button value="NewsForce">
		    <a href="./Webgame.html">
			<input type=button value="GameForce"></br>
			<a href="http://m.rita2.online">
			<input type=button value="VideoForce"></a>
			<a href="./login.html">
			<input type=button value="Login"></a>
		</ul>
	<body>
	<h1>欢迎使用NBuy</h1>
	<P>这是一个交易平台，但您不能在此消费</P>
	<p>与其说是交易平台，不如说是宣传平台</p>
	<p>您可以在此宣传您的东西，增添些机遇</p>
	<p>---------------------------------------</p>
        <p>没有东西正在售卖,上架请进入QQ群749664407</P>
	</body>
	<body background="./MAIN.gif"
</html>
