<!--
NetForce只要是能上网的电子设备
就能使用，你的不能使用加群找我我改
不能使用的机子
1.
2.
3.
4.
5.
-->
<meta charset="UTF-8"> 
<link rel="apple-touch-icon" href="./Netforce.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta name=”viewport”content=”width=device-width,initial-scale=1″/>
<html>
<head>
<style>
h2 {
	color:#00BFAA;
}

h3 {
	color:#00BFAA;

}
</style>
<title>NetForce</title>
<link rel="shortcut icon" href="./favicon.ico">
<link rel="bookmark" href="./favicon.ico">
<ul id="globalnav">
			<a href="./index.html">
			<input type=button value="Home"></a>
				<a href="./Music.html">
				<input type=button value="MusicForce">
				<a href="./news.html">
			    <input type=button value="NewsForce">
			    <a href="./Webgame.html">
				<input type=button value="GameForce"></br>
				<a href="http://m.rita2.online">
				<input type=button value="VideoForce"></a>
			</ul>
<img src="./Netforce.jpg" width="100 height="100">

<h3>您好，欢迎使用NetForce</h3><div id="globalheader" class="home">
<p>---------------------------------------------</p>
<h2>网址导航</h2>
<a href="http://wap.iniche.cn">
<input type=button value="塞班商店"></a>
<a href="http://www.weather.com.cn/static/html/weather.shtml">
<input type=button value="今日天气"></a>
<a href="http://m.youdao.com/translate?vendor=fanyi.web">
<input type=button value="语言翻译"></a>
<a href="http://www.airchina.com.cn/flight/pek.html">
<input type=button value="航班查询"></a><br>
<a href="http://www.airchina.com.cn/flight/pek.html ">
<input type=button value="基金查询"></a>
<a href="https://winworldpc.com">
<input type=button value="固件下载"></a>
<a href="https://gsmarena.com">
<input type=button value="手机查询"></a>
<a href="https://oldversion.com">
<input type=button value="电脑软件"></a></br>
<a href="https://kuaidi100.com">
<input type=button value="快递查询"></a>
<a href="https://www.hdsay.net/">
<input type=button value="电影下载"></a>
<a href="https://archive.org/">
<input type=button value="网络备份"></a>
<a href="./fish.html">
<input type=button value="二手市场"></a><br>
<a href="./good.html">
<input type=button value="好物分享"></a>
<a href="https://antipa.top">
<input type=button value="苹果商店"></a>
<a href="http://apk.antipa.cn/">
<input type=button value="安卓商店"></a>
<a href="./stella.html">
<input type=button value="在线聊天"></a>
<p>---------------------------------------------</p>
2021-2022 Version:10.2 Jaguar<br>
反馈给我？加入QQ交流群:749664407<br>
<a href="./Support.html">
<input type=button value="查看您的设备兼容情况"></a><br>
</body>
	<body background="./MAIN.gif"></body>
</html>