<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="bookmark" href="./favicon.ico">
		<meta charset="utf-8">
		<title>MusicForce</title>
	</head>
	<ul id="globalnav">
			<a href="./index.html">
			<input type=button value="Home"></a>
			<a href="./Music.html">
			<input type=button value="MusicForce"></a>
			<a href="./news.html">
		    <input type=button value="NewsForce"></a>
		    <a href="./Webgame.html">
			<input type=button value="GameForce"></a></br>
			<a href="http://m.rita2.online">
			<input type=button value="VideoForce(rita2)"></a>
	
		</ul>
<h1>MusicForce,何不来点音乐？</h1>
<p>在MusicForce聆听在线音乐</p>
<img src="./music.gif" width="100 height="100">
<br>
-----------------------------------
<h1>推荐好货</h1>
装修中
<br>
	<body>
		<body background="./MAIN.gif"
	</body>
</html>
