<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<title>NewsForce</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="bookmark" href="./favicon.ico">
	</head>
	<ul id="globalnav">
			<a href="./index.html">
			<input type=button value="Home"></a>
			<a href="./Music.html">
			<input type=button value="MusicForce"></a>
			<a href="./news.html">
		    <input type=button value="NewsForce"></a>
		    <a href="./Webgame.html">
			<input type=button value="GameForce"></a></br>
			<a href="http://m.rita2.online">
			<input type=button value="VideoForce(rita2)"></a>
	
		</ul>
		<h1>NewsForce,取得最前线的新闻</h1>
		<p>装修中</p>
                <img src="./news.gif" width="100 height="100">
                <br>
		-----------------------------------------------
		<h1>What's World?</h1>
		<p>没有新闻</p>
	<body>
		<body background="./MAIN.gif"
	</body>
</html>
