<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<title>Meet Stella</title>
	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="bookmark" href="./favicon.ico">
	</head>
	<body>
		<ul id="globalnav">
			<a href="./index.html">
			<input type=button value="Home"></a>
			<a href="./Music.html">
			<input type=button value="MusicForce"></a>
			<a href="./news.html">
		    <input type=button value="NewsForce"></a>
		    <a href="./Webgame.html">
			<input type=button value="GameForce"></a></br>
			<a href="http://m.rita2.online">
			<input type=button value="VideoForce(Rita)"></a>
			<a href="./login.html">
		    <input type=button value="Login"></a>
		</ul>
	</head>
	<body>
		<h1>什么是Stella Mobile?</h1>
		<p>Stella 是由俄罗斯开发者制作的，为塞班来</p>
		<p>弥补聊天功能缺陷的软件，他的功能是在塞</p>
		<p>使用Telegram，注册十分简单，你只需要提</p>
		<p>注册Telegram的手机号，并输入邮箱和自创</p>
		<p>密码即可使用，他随时可以刷新接受新消息</p>
		<p>Stella是安全的，他不会收集你的手机号等</p>
                <p>请注意！您需要VPN才能获取Stella登录码</p>
                <p>之后您可以关闭VPN使用Stella Web</p>
		<a href="http://web.stellamobile.ru">
		<input type=button value="进入Stella Web"></a>
	<body background="./MAIN.gif"></body>
	</body>
</html>
