<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta name=”viewport”content=”width=device-width,initial-scale=1″/>
		<style>
		h1 {
			color:#00BFAA;
		}
		</style>
		<title>了解兼容性</title>
	</head>
	<body>
	<h1>NetForce对于各种系统的兼容程度均不同</h1>
	<h1>在这里了解您设备的兼容程度以便浏览网页</h1>
	<h2>Microsoft</h2>
	Windows 8/8.1/10/11 完全兼容<br>
	Windows XP/Vista/7 完全兼容<br>
	Windows ME/2000 不能使用音乐<br>
	Windows 98/95 不能使用在线游戏/音乐<br>
	Windows 3.0/3.1/NT 许多功能将受到限制<br>
	Windows 1.0/2.0 这不可能<br>
	Windows CE 不能跳转网页和使用在线游戏/音乐<br>
	Windows Mobile 6.5 完全兼容<br>
	Windows Mobile 6.0 完全兼容<br>
	Windows Mobile 5.0 完全兼容<br>
	Windows Mobile 2003 For Smartphone 不能使用音乐<br>
	Windows Mobile Pocket PC 2000 不能使用在线游戏/音乐<br>
	Windows Mobile Pocket PC 2002 不能使用音乐<br>
	Windows Mobile 2003 For Pocket PC 不能使用音乐<br>
	Windows Phone 10 完全兼容<br>
	Windows Phone 8 完全兼容<br>
	Windows Phone 7 完全兼容<br>
	Xbox 完全兼容<br>
	<h2>Apple</h2>
	A/UX 1-3 这不可能<br>
	Lisa Office System 这不可能<br>
	Macintosh System Software 0.1-0.7 这不可能<br>
	System 1.0-6.0 这不可能<br>
	System 7.0-7.5 有可能加载主页<br>
	Mac OS 7.6-8.6 不能使用在线游戏/音乐<br>
	Mac OS 9.0-9.2 完全兼容<br>
	Mac OS X 10.0-10.11 完全兼容<br>
	Mac OS 10.12-12 完全兼容<br>
	iPhone OS 完全兼容<br>
	iPhone OS 2-3 完全兼容<br>
	iOS 4-15 完全兼容<br>
	iPadOS 13-15完全兼容<br>
	tvOS 9-15 完全兼容<br>
	watchOS 完全兼容<br>
	watchOS 2-8 完全兼容<br>
	Newton OS 1.0-2.2 有可能加载主页<br>
	<H2>Palm</H2>
	Palm OS 1.0-3.0 许多功能将受到限制<br>
	Palm OS 5.0-5.4 完全兼容<br>
	Web OS 1.0.2/3 完全兼容<br>
	<h2>Sony/Sony Ericsson</h2>
	Playstation 3 完全兼容<br>
	Playstation 4 完全兼容<br>
	Playstation 5 完全兼容<br>
	Playstation Portable 完全兼容<br>
	Playstation Vita 完全兼容<br>
	Sony Ericsson Java System 完全兼容<br>
	Sony Ericsson Android 完全兼容<br>
	Sony Mylo 完全兼容<br>
	Sony Ericossn Symbian UiQ 不能使用音乐<br>
	<h2>Nokia Symbian</h2>
	Symbian S20 只能显示文字<br>
	Symbian S30 只能显示文字，图片<br>
	Symbian S40 只能显示文字，图片<br>
	Symbian S60 完全兼容<br>
	Symbian S80 完全兼容<br>
	Symbian S90 完全兼容<br>
	Symbian 3 完全兼容<br>
	Symbian Anna 完全兼容<br>
	Symbian Belle 完全兼容<br>
	Nokia Meego 完全兼容<br>
	Nokia Meego Computer 完全兼容<br>
	Nokia Maemo 完全兼容<br>
	<h2>Google</h2>
	Android 1-12 完全兼容<br>
	Android TV 完全兼容<br>
	<h2>Samsung</h2>
	TouchWiz 1.0 可能不支持游戏<br>
	TouchWiz 2.0 可能不支持游戏<br>
	Samsung功能系统 只能显示文字并且可能闪退<br>
	<h2>Motorola</h2>
	MobileLinux 完全兼容<br>
	Motorola Mobile System 只能显示文字<br>
	Motorola Symbian UiQ 不能使用音乐<br>
	
	<a href="./index.html">
	<input type=button value="返回主页"></a>
	</body>
	<body background="./MAIN.gif"></body>
</html>
