
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<title>GameForce</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="bookmark" href="./favicon.ico">
					
		<p></p>
		<ul id="globalnav">
			<a href="./index.html">
			<input type=button value="Home"></a>
				<a href="./Music.html">
				<input type=button value="MusicForce">
				<a href="./news.html">
			    <input type=button value="NewsForce">
			    <a href="./Webgame.html">
				<input type=button value="GameForce"></br>
				<a href="http://m.rita2.online">
				<input type=button value="VideoForce"></a>
			</ul>
		<h1>游玩在线小游戏</h1>
	<p>
	<a href="./snake1.html">贪吃蛇2
	<br>
	<img src="./icon_snake2.gif"></a>
	<br>
	<a href="./tetris/tetris.html" target="-blank" title="spaceimpact">俄罗斯方块
	<br>
	<img src="./Tetris.GIF" width="100" height="60"></a>
	<br>
	<a href="./wzq.html" target="-blank" title="spaceimpact">五子棋
	<br>
	<img src="./wzq.png" width="100 height="100"></a>
                 <h1>游玩新时代的网络游戏</h1>
	<p>通过网络连接游戏，和他人一起娱乐！</p>
	<p>Rita3 W.Game</p>
	
	<p>游玩Rita3《Minecraft》服务器</p>
	<p>Minecraft PE</p>
	<a href="https://jq.qq.com/?_wv=1027&k=0rlzoBt3">游玩请加入：321438780</a>
	<br>
	<p>=============</p>
	<p>游玩《江湖MUD》</p>
	<a href="telnet://112.124.42.98:9999">ip:112.124.42.98
	端口9999</a>
	<p>*第三方服务器我们不保证任何情况</p>
	<body background="./MAIN.gif"></body>
</html>
</body>
	
